name: Pack Validation
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Validate changed packs
    steps:
      - uses: actions/checkout@v3
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v32
      - name: Installing cnquery
        run: |
          bash -c "$(curl -sSL https://install.mondoo.com/sh/cnquery)"
      - name: Validate changed packs
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "- Detected changed file: ${file}"
            if [[ $file == *.mql.yaml ]]; then
              echo "--> Validating ${file}..."
              if cnquery bundle validate ${file}; then
                echo "--> ${file} is valid"
              else
                echo "--> ${file} is invalid"
                echo "::error file=${file}::${file} is not a valid query pack"
                exit 1
              fi

            fi
          done